<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <base href="/">
    </head>
    <body>
        <app-nav></app-nav>
        <ng-view></ng-view>
        <!-- <script type="text/javascript" src="./src/app.js" charset="utf-8"></script> -->
        <script type="text/javascript" src="./dist/app.bundle.js" charset="utf-8"></script>
    </body>
</html>